<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="toptal-product-slider"></div>

    <script src="https://740a338e5547.ngrok.io/slideshow.js"></script>
  </body>
</html>
